<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2; home page.html"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('mo 2.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        body::before {
            content: "";
            background-image: url('mo 2.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(400px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }
        .goodbye-box {
            background-color: #fff;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            height: 30%;
        }
        h1 {
            color: #000000;
            margin-bottom: 80px;
            font-size: 50px;
        }
        p {
            font-size: 23px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="goodbye-box">
        <h1>وداعًا</h1>
        <p>شكرًا لزيارتك. سيتم تحويلك إلى الصفحة الرئيسية ...</p>
    </div>

</body>
</html>